<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maids Quote</title>

</head>

<body>
    <!-- 
/*##############################################*/

3 column

/*##############################################*/
-->

    <div class="block">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" style="table-layout: fixed;" align="center">
            <tr>
                <td>
                    <table cellpadding="0" cellspacing="0" border="0" width="1200" align="center" class="fluid-table">
                        <tbody>
                            <tr>
                                <td>
                                    <h1>Top Title</h1>
                                    <p style="padding:1em">Integer euismod venenatis ante, id laoreet tortor
                                        dapibus sit
                                        amet.
                                        Praesent felis magna,
                                        gravida at placerat elementum, consectetur non urna. Class
                                        aptent
                                        taciti sociosqu ad litora
                                        torquent per conubia nostra, per inceptos himenaeos.
                                        Pellentesque
                                        vehicula mi nibh, ac
                                        lacinia dolor lobortis eu. Sed iaculis pulvinar tortor, at
                                        consequat
                                        orci sollicitudin nec.
                                        Nullam euismod, sem eget congue commodo, lectus nunc mattis ex,
                                        a
                                        dapibus nisi risus
                                        hendrerit metus. Fusce pretium, eros porta vulputate
                                        ullamcorper,
                                        est tellus consequat quam,
                                        id condimentum elit lacus at ante. Orci varius natoque penatibus
                                        et
                                        magnis dis parturient
                                        montes, nascetur ridiculus mus. In enim lectus, mollis sed
                                        volutpat
                                        nec, scelerisque ac
                                        velit. Fusce dignissim mattis velit. Aenean vestibulum ut leo id
                                        dignissim. Aenean vel
                                        blandit velit, vitae consequat dui. Nulla a blandit elit, rutrum
                                        congue ex. Duis dignissim,
                                        elit sit amet aliquam porttitor, ligula ipsum pharetra enim,
                                        accumsan eleifend ex mi quis
                                        odio.
                                    </p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table cellpadding="0" cellspacing="0" border="0" width="1200" align="center" class="fluid-table">
                        <tr>
                            <td>
                                <table width="400" align="left" border="0" cellpadding="0" cellspacing="0"
                                    class="fluid-table">
                                    <tbody>
                                        <tr>
                                            <td>
                                                <h1>Column Title 1</h1>
                                            </td>
                                        </tr>
                                        <!-- image -->
                                        <tr>
                                            <td width="400" align="left" bgcolor="#8fa268"><a href="#"
                                                    style="display:block; border:none; color:#000000; text-decoration:none;"><img
                                                        src="https://images.unsplash.com/photo-1563453392212-326f5e854473?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80"
                                                        alt="#image" width="400" class="fluid-image"
                                                        style="display:block; border:none; outline:none; text-decoration:none; color:#ffffff; font-size:16px; text-align:center; font-family: Arial, Verdana, sans-serif;"
                                                        border="0"></a></td>
                                        </tr>
                                        <!-- image -->
                                        <tr>
                                            <td>
                                                <p style="padding:1em">Integer euismod venenatis ante, id laoreet tortor
                                                    dapibus sit
                                                    amet.
                                                    Praesent felis magna,
                                                    gravida at placerat elementum, consectetur non urna. Class
                                                    aptent
                                                    taciti sociosqu ad litora
                                                    torquent per conubia nostra, per inceptos himenaeos.
                                                    Pellentesque
                                                    vehicula mi nibh, ac
                                                    lacinia dolor lobortis eu. Sed iaculis pulvinar tortor, at
                                                    consequat
                                                    orci sollicitudin nec.
                                                    Nullam euismod, sem eget congue commodo, lectus nunc mattis ex,
                                                    a
                                                    dapibus nisi risus
                                                    hendrerit metus. Fusce pretium, eros porta vulputate
                                                    ullamcorper,
                                                    est tellus consequat quam,
                                                    id condimentum elit lacus at ante. Orci varius natoque penatibus
                                                    et
                                                    magnis dis parturient
                                                    montes, nascetur ridiculus mus. In enim lectus, mollis sed
                                                    volutpat
                                                    nec, scelerisque ac
                                                    velit. Fusce dignissim mattis velit. Aenean vestibulum ut leo id
                                                    dignissim. Aenean vel
                                                    blandit velit, vitae consequat dui. Nulla a blandit elit, rutrum
                                                    congue ex. Duis dignissim,
                                                    elit sit amet aliquam porttitor, ligula ipsum pharetra enim,
                                                    accumsan eleifend ex mi quis
                                                    odio.
                                                </p>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>

                                <!-- End of first column -->

                                <!--[if mso]></td><td valign="top"><![endif]-->

                                <!-- Start of second column -->

                                <table width="400" align="left" border="0" cellpadding="0" cellspacing="0"
                                    class="fluid-table">
                                    <tbody>
                                        <tr>
                                            <td>
                                                <h1>Column Title 2 </h1>
                                            </td>
                                        </tr>
                                        <!-- image -->
                                        <tr>
                                            <td width="400" align="center" bgcolor="#92704b"><a href="#"
                                                    style="display:block; border:none; color:#000000; text-decoration:none;"><img
                                                        src="https://images.unsplash.com/photo-1585421514284-efb74c2b69ba?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80"" alt="
                                                        #image" border="0" width="400"
                                                        style="display:block; border:none; outline:none; text-decoration:none; color:#ffffff; font-size:16px; text-align:center; font-family: Arial, Verdana, sans-serif;"
                                                        class="fluid-image"></a></td>
                                        </tr>
                                        <tr>
                                            <td>

                                                <p style="padding:1em">Integer euismod venenatis ante, id laoreet tortor
                                                    dapibus sit
                                                    amet.
                                                    Praesent felis magna,
                                                    gravida at placerat elementum, consectetur non urna. Class
                                                    aptent
                                                    taciti sociosqu ad litora
                                                    torquent per conubia nostra, per inceptos himenaeos.
                                                    Pellentesque
                                                    vehicula mi nibh, ac
                                                    lacinia dolor lobortis eu. Sed iaculis pulvinar tortor, at
                                                    consequat
                                                    orci sollicitudin nec.
                                                    Nullam euismod, sem eget congue commodo, lectus nunc mattis ex,
                                                    a
                                                    dapibus nisi risus
                                                    hendrerit metus. Fusce pretium, eros porta vulputate
                                                    ullamcorper,
                                                    est tellus consequat quam,
                                                    id condimentum elit lacus at ante. Orci varius natoque penatibus
                                                    et
                                                    magnis dis parturient
                                                    montes, nascetur ridiculus mus. In enim lectus, mollis sed
                                                    volutpat
                                                    nec, scelerisque ac
                                                    velit. Fusce dignissim mattis velit. Aenean vestibulum ut leo id
                                                    dignissim. Aenean vel
                                                    blandit velit, vitae consequat dui. Nulla a blandit elit, rutrum
                                                    congue ex. Duis dignissim,
                                                    elit sit amet aliquam porttitor, ligula ipsum pharetra enim,
                                                    accumsan eleifend ex mi quis
                                                    odio.
                                                </p>

                                            </td>
                                        </tr>
                                    </tbody>
                                </table>

                                <!-- End of second column -->

                                <!--[if mso]></td><td valign="top"><![endif]-->

                                <!-- Start of third column -->

                                <table width="400" align="right" border="0" cellpadding="0" cellspacing="0"
                                    class="fluid-table">
                                    <tbody>
                                        <tr>
                                            <td>
                                                <h1>Column Title 3 </h1>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td width="400" align="right" bgcolor="#61504d"><a href="#"
                                                    style="display:block; border:none; color:#000000; text-decoration:none;"><img
                                                        src="https://images.unsplash.com/photo-1627905646269-7f034dcc5738?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80"
                                                        alt="#image" border="0" width="400"
                                                        style="display:block; border:none; outline:none; text-decoration:none; color:#ffffff; font-size:16px; text-align:center; font-family: Arial, Verdana, sans-serif;"
                                                        class="fluid-image"></a></td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <p style="padding:1em">Integer euismod venenatis ante, id laoreet tortor
                                                    dapibus sit
                                                    amet.
                                                    Praesent felis magna,
                                                    gravida at placerat elementum, consectetur non urna. Class
                                                    aptent
                                                    taciti sociosqu ad litora
                                                    torquent per conubia nostra, per inceptos himenaeos.
                                                    Pellentesque
                                                    vehicula mi nibh, ac
                                                    lacinia dolor lobortis eu. Sed iaculis pulvinar tortor, at
                                                    consequat
                                                    orci sollicitudin nec.
                                                    Nullam euismod, sem eget congue commodo, lectus nunc mattis ex,
                                                    a
                                                    dapibus nisi risus
                                                    hendrerit metus. Fusce pretium, eros porta vulputate
                                                    ullamcorper,
                                                    est tellus consequat quam,
                                                    id condimentum elit lacus at ante. Orci varius natoque penatibus
                                                    et
                                                    magnis dis parturient
                                                    montes, nascetur ridiculus mus. In enim lectus, mollis sed
                                                    volutpat
                                                    nec, scelerisque ac
                                                    velit. Fusce dignissim mattis velit. Aenean vestibulum ut leo id
                                                    dignissim. Aenean vel
                                                    blandit velit, vitae consequat dui. Nulla a blandit elit, rutrum
                                                    congue ex. Duis dignissim,
                                                    elit sit amet aliquam porttitor, ligula ipsum pharetra enim,
                                                    accumsan eleifend ex mi quis
                                                    odio.
                                                </p>

                                            </td>
                                        </tr>
                                    </tbody>
                                </table>

                                <!-- End of third column -->
                            </td>
                        </tr>
                    </table>
                    <table cellpadding="0" cellspacing="0" border="0" width="1200" align="center" class="fluid-table">
                        <tbody>
                            <tr>
                                <td>
                                    <h1>Bottom Title</h1>
                                    <p style="padding:1em">Integer euismod venenatis ante, id laoreet tortor
                                        dapibus sit
                                        amet.
                                        Praesent felis magna,
                                        gravida at placerat elementum, consectetur non urna. Class
                                        aptent
                                        taciti sociosqu ad litora
                                        torquent per conubia nostra, per inceptos himenaeos.
                                        Pellentesque
                                        vehicula mi nibh, ac
                                        lacinia dolor lobortis eu. Sed iaculis pulvinar tortor, at
                                        consequat
                                        orci sollicitudin nec.
                                        Nullam euismod, sem eget congue commodo, lectus nunc mattis ex,
                                        a
                                        dapibus nisi risus
                                        hendrerit metus. Fusce pretium, eros porta vulputate
                                        ullamcorper,
                                        est tellus consequat quam,
                                        id condimentum elit lacus at ante. Orci varius natoque penatibus
                                        et
                                        magnis dis parturient
                                        montes, nascetur ridiculus mus. In enim lectus, mollis sed
                                        volutpat
                                        nec, scelerisque ac
                                        velit. Fusce dignissim mattis velit. Aenean vestibulum ut leo id
                                        dignissim. Aenean vel
                                        blandit velit, vitae consequat dui. Nulla a blandit elit, rutrum
                                        congue ex. Duis dignissim,
                                        elit sit amet aliquam porttitor, ligula ipsum pharetra enim,
                                        accumsan eleifend ex mi quis
                                        odio.
                                    </p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </table>

    </div>
</body>

</html>


<style type="text/css">

    /* Client-specific Styles */
    #outlook a {
        padding: 0;
    }

    /* Force Outlook to provide a "view in browser" menu link. */
    body {
        width: 100% !important;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        margin: 0;
        padding: 0;
    }

    /* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
    .ExternalClass {
        width: 100%;
    }

    /* Force Hotmail to display emails at full width */
    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
        line-height: 100%;
    }

    /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
    #backgroundTable {
        margin: 0;
        padding: 0;
        width: 100% !important;
        line-height: 100% !important;
    }

    img {
        outline: none;
        text-decoration: none;
        border: none;
        -ms-interpolation-mode: bicubic;
    }

    a img {
        border: none;
    }

    .image_fix {
        display: block;
    }

    p {
        margin: 0px 0px !important;
    }

    h1 {
        text-align: center;
        margin: 5px;
    }

    table td {
        border-collapse: collapse;
    }

    table {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
    }

    /*##############################################*/
    /*IPHONE STYLES*/
    /*##############################################*/
    @media only screen and (max-width: 480px) {
        table {
            position: relative;
        }

        table[class="fluid-table"],
        td[class="fluid-cell"] {
            width: 100% !important;
            padding: 20px 0px 20px 0px !important;
        }

        img[class="fluid-image"] {
            width: 100% !important;
            height: auto !important;
        }
    }
</style>