<!DOCTYPE html>
<html
  lang="en"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta charset="utf-8" />
    <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width" />
    <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting" />
    <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <meta
      name="format-detection"
      content="telephone=no,address=no,email=no,date=no,url=no"
    />
    <!-- Tell iOS not to automatically link certain text strings. -->
    <meta name="color-scheme" content="light" />
    <meta name="supported-color-schemes" content="light" />
    <title></title>
    <!-- The title tag shows in email notifications, like Android 4.4. -->

    <!-- What it does: Makes background images in 72ppi Outlook render at correct size. -->
    <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->

    <!-- Web Font / @font-face : BEGIN -->
    <!-- NOTE: If web fonts are not required, lines 23 - 41 can be safely removed. -->

    <!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
    <!--[if mso]>
      <style>
        * {
          font-family: sans-serif !important;
        }
      </style>
    <![endif]-->

    <!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
    <!--[if !mso]><!-->
    <!-- insert web font reference, eg: <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'> -->
    <!--<![endif]-->

    <!-- Web Font / @font-face : END -->

    <!-- CSS Reset : BEGIN -->
    <style>
      /* What it does: Tells the email client that only light styles are provided but the client can transform them to dark. A duplicate of meta color-scheme meta tag above. */
      :root {
        color-scheme: light;
        supported-color-schemes: light;
      }

      /* What it does: Remove spaces around the email design added by some email clients. */
      /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
      html,
      body {
        margin: 0 auto !important;
        padding: 0 !important;
        height: 100% !important;
        width: 100% !important;
      }

      /* What it does: Stops email clients resizing small text. */
      * {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }

      /* What it does: Centers email on Android 4.4 */
      div[style*="margin: 16px 0"] {
        margin: 0 !important;
      }
      /* What it does: forces Samsung Android mail clients to use the entire viewport */
      #MessageViewBody,
      #MessageWebViewDiv {
        width: 100% !important;
      }

      /* What it does: Stops Outlook from adding extra spacing to tables. */
      table,
      td {
        mso-table-lspace: 0pt !important;
        mso-table-rspace: 0pt !important;
      }

      /* What it does: Fixes webkit padding issue. */
      table {
        border-spacing: 0 !important;
        border-collapse: collapse !important;
        table-layout: fixed !important;
        margin: 0 auto !important;
      }

      /* What it does: Uses a better rendering method when resizing images in IE. */
      img {
        -ms-interpolation-mode: bicubic;
      }

      /* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
      a {
        text-decoration: none;
      }

      /* What it does: A work-around for email clients meddling in triggered links. */
      a[x-apple-data-detectors],  /* iOS */
        .unstyle-auto-detected-links a,
        .aBn {
        border-bottom: 0 !important;
        cursor: default !important;
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }

      /* What it does: Prevents Gmail from changing the text color in conversation threads. */
      .im {
        color: inherit !important;
      }

      /* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
      .a6S {
        display: none !important;
        opacity: 0.01 !important;
      }
      /* If the above doesn't work, add a .g-img class to any image in question. */
      img.g-img + div {
        display: none !important;
      }

      /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
      /* Create one of these media queries for each additional viewport size you'd like to fix */

      /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
      @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
        u ~ div .email-container {
          min-width: 320px !important;
        }
      }
      /* iPhone 6, 6S, 7, 8, and X */
      @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
        u ~ div .email-container {
          min-width: 375px !important;
        }
      }
      /* iPhone 6+, 7+, and 8+ */
      @media only screen and (min-device-width: 414px) {
        u ~ div .email-container {
          min-width: 414px !important;
        }
      }
    </style>
    <!-- CSS Reset : END -->

    <!-- Progressive Enhancements : BEGIN -->
    <style>
      /* What it does: Hover styles for buttons */
      .button-td,
      .button-a {
        transition: all 100ms ease-in;
      }
      .button-td-primary:hover,
      .button-a-primary:hover {
        color: #c62128 !important;
        background: white !important;
        border-color: #c62128 !important;
      }

      /* Media Queries */
      @media screen and (max-width: 480px) {
        /* What it does: Forces table cells into full-width rows. */
        .stack-column,
        .stack-column-center {
          display: block !important;
          width: 100% !important;
          max-width: 100% !important;
          direction: ltr !important;
        }
        /* And center justify these ones. */
        .stack-column-center {
          text-align: center !important;
        }

        /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
        .center-on-narrow {
          text-align: center !important;
          display: block !important;
          margin-left: auto !important;
          margin-right: auto !important;
          float: none !important;
        }
        table.center-on-narrow {
          display: inline-block !important;
        }

        /* What it does: Adjust typography on small screens to improve readability */
        .email-container p {
          font-size: 17px !important;
        }
      }
    </style>
    <!-- Progressive Enhancements : END -->
  </head>
  <!--
	The email background color (#222222) is defined in three places:
	1. body tag: for most email clients
	2. center tag: for Gmail and Inbox mobile apps and web versions of Gmail, GSuite, Inbox, Yahoo, AOL, Libero, Comcast, freenet, Mail.ru, Orange.fr
	3. mso conditional: For Windows 10 Mail
-->
  <body
    width="100%"
    style="
      margin: 0;
      padding: 0 !important;
      mso-line-height-rule: exactly;
      background-color: white;
    "
  >
    <center
      role="article"
      aria-roledescription="email"
      lang="fr"
      style="width: 100%; background-color: white"
    >
      <!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: white;">
    <tr>
    <td>
    <![endif]-->

      <!-- Create white space after the desired preview text so email clients don’t pull other distracting text into the inbox preview. Extend as necessary. -->
      <!-- Preview Text Spacing Hack : BEGIN -->
      <div
        style="
          display: none;
          font-size: 1px;
          line-height: 1px;
          max-height: 0px;
          max-width: 0px;
          opacity: 0;
          overflow: hidden;
          mso-hide: all;
          font-family: sans-serif;
        "
      >
        &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
      </div>
      <!-- Preview Text Spacing Hack : END -->

      <!--[if mso]>
						<center>
						<table><tr><td width="600">
						<![endif]-->

      <div style="max-width: 816px; margin: 0 auto" class="email-container">
        <!--[if mso]>
            <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="600">
            <tr>
            <td>
            <![endif]-->

        <!-- Email Body : BEGIN -->
        <table
          role="presentation"
          cellspacing="0"
          cellpadding="0"
          border="0"
          width="100%"
          style="margin: auto"
        >
          <!-- 1 Column Text BEGIN -->
          <tr>
            <td style="background-color: #ffffff">
              <table
                role="presentation"
                cellspacing="0"
                cellpadding="0"
                border="0"
                width="100%"
              >
                <tr>
                  <td
                    style="
                      text-align: center;
                      padding-top: 5%;
                      font-family: sans-serif;
                      font-size: 15px;
                      line-height: 20px;
                      color: #555555;
                    "
                  >
                    <h1
                      style="
                        margin: 20px auto 0;
                        font-size: 19px;
                        line-height: 30px;
                        color: #1b1b1b;
                        font-weight: bold;
                        font-family: Helvetica;
                      "
                    >
                      Thank You for Requesting a Quote!
                    </h1>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- 1 Column Text END -->

          <!-- 1 Column Text + Button : BEGIN -->
          <tr>
            <td style="background-color: #ffffff">
              <table
                role="presentation"
                cellspacing="0"
                cellpadding="0"
                border="0"
                width="100%"
              >
                <tr>
                  <td
                    style="
                      padding: 10px;
                      font-family: Helvetica, sans-serif;
                      font-size: 15px;
                      line-height: 20px;
                      color: #1b1b1b;
                      text-align: center;
                    "
                  >
                    <p style="margin: 10px 10% 10px">
                      We redefine excellence through strong partnerships, trust,
                      and outstanding quality. Our proactive mindset, commitment
                      to integrity, and adaptability create a custom home
                      cleaning made for just you. Trust is paramount as we
                      provide reliable service, backed by full protection.
                      Experience the pinnacle of cleanliness and indulge in a
                      space that radiates freshness and purity.
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- 1 Column Text + Button : END -->
        </table>

        <table
          role="presentation"
          cellspacing="0"
          cellpadding="0"
          border="0"
          width="100%"
          style="margin: auto"
        >
          <!-- 3 Even Columns : BEGIN -->
          <tr>
            <td
              align="center"
              valign="top"
              style="font-size: 0; padding: 10px; background-color: #ffffff"
            >
              <!--[if mso]>
                        <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="600">
                        <tr>
                        <td valign="top" width="180">
                        <![endif]-->
              <div
                style="
                  display: inline-block;
                  margin: 0 -1px;
                  max-width: 252px;
                  min-width: 200px;
                  vertical-align: top;
                  width: 100%;
                "
                class="stack-column"
              >
                <table
                  role="presentation"
                  cellspacing="0"
                  cellpadding="0"
                  border="0"
                  width="100%"
                >
                  <tr>
                    <td style="padding: 10px">
                      <table
                        role="presentation"
                        cellspacing="0"
                        cellpadding="0"
                        border="0"
                        width="100%"
                        style="font-size: 14px; text-align: center"
                      >
                        <tr>
                          <td>
                            <img
                              src="https://www.dropbox.com/pri/get/zpublic/Partnerships.jpg?_subject_uid=424648942&w=AABeVq2VxbcoScIhaHOhru5xKRm2t6vdniWIb2cOU_-QwQ"
                              width="252"
                              height=""
                              border="0"
                              alt="alt_text"
                              style="
                                width: 100%;
                                max-width: 252px;
                                height: auto;
                                background: white;
                                font-family: sans-serif;
                                font-size: 15px;
                                line-height: 20px;
                                color: #555555;
                              "
                              class="center-on-narrow"
                            />
                          </td>
                        </tr>
                        <tr>
                          <td
                            style="
                              text-align: center;
                              font-family: Helvetica, sans-serif;
                              font-size: 13px;
                              font-weight: bold;
                              line-height: 20px;
                              color: #1b1b1b;
                              padding-top: 10px;
                            "
                            class="stack-column-center"
                          >
                            <h3 style="margin: 0 0 1em">Partnerships</h3>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td style="background-color: #ffffff">
                      <table
                        role="presentation"
                        cellspacing="0"
                        cellpadding="0"
                        border="0"
                        width="100%"
                      >
                        <tr>
                          <td
                            style="
                              padding: 10px;
                              font-family: Helvetica, sans-serif;
                              font-size: 15px;
                              line-height: 20px;
                              color: #1b1b1b;
                              text-align: center;
                            "
                          >
                            <p style="margin: 10px 10% 10px">
                              We believe in <b>forging strong partnerships</b> with our
                              customers, built on a foundation of can-do
                              attitude, <b>unwavering pride in our work,</b> and a
                              commitment to flexibility. We embrace technology
                              as a powerful tool to enhance our collaboration
                              and deliver exceptional results. Our dedicated
                              team is ready to <b>listen, adapt, and go the extra
                              mile</b> to exceed your expectations.
                            </p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso]>
                        </td>
                        <td valign="top" width="180">
                        <![endif]-->
              <div
                style="
                  display: inline-block;
                  margin: 0 -1px;
                  max-width: 252px;
                  min-width: 200px;
                  vertical-align: top;
                  width: 100%;
                "
                class="stack-column"
              >
                <table
                  role="presentation"
                  cellspacing="0"
                  cellpadding="0"
                  border="0"
                  width="100%"
                >
                  <tr>
                    <td style="padding: 10px">
                      <table
                        role="presentation"
                        cellspacing="0"
                        cellpadding="0"
                        border="0"
                        width="100%"
                        style="font-size: 14px; text-align: center"
                      >
                        <tr>
                          <td>
                            <img
                              src="https://www.dropbox.com/pri/get/zpublic/Trustworthiness.jpg?_subject_uid=424648942&w=AABzYqdL7Gv8Tu-QOAXsrE-n77pqS86WSZrIRbj0GNBNZA"
                              width="252"
                              height=""
                              border="0"
                              alt="alt_text"
                              style="
                                width: 100%;
                                max-width: 252px;
                                height: auto;
                                background: white;
                                font-family: sans-serif;
                                font-size: 15px;
                                line-height: 20px;
                                color: #555555;
                              "
                              class="center-on-narrow"
                            />
                          </td>
                        </tr>
                        <tr>
                          <td
                            style="
                              text-align: center;
                              font-family: Helvetica, sans-serif;
                              font-size: 13px;
                              font-weight: bold;
                              line-height: 20px;
                              color: #1b1b1b;
                              padding-top: 10px;
                            "
                            class="stack-column-center"
                          >
                            <h3 style="margin: 0 0 1em">Trustworthiness</h3>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td style="background-color: #ffffff">
                      <table
                        role="presentation"
                        cellspacing="0"
                        cellpadding="0"
                        border="0"
                        width="100%"
                      >
                        <tr>
                          <td
                            style="
                              padding: 10px;
                              font-family: Helvetica, sans-serif;
                              font-size: 15px;
                              line-height: 20px;
                              color: #1b1b1b;
                              text-align: center;
                            "
                          >
                            <p style="margin: 10px 10% 10px">
                              Trust is the cornerstone of our business, and we
                              take great pride in providing <b>unmatched
                              reliability and dependability</b> to our valued
                              customers. We are fully bonded and insured, and
                              guarantee our work. Count on us to deliver
                              exceptional service with utmost <b>professionalism,
                              transparency, and integrity.</b> Your trust is our
                              greatest asset, and we are dedicated to upholding
                              it in all that we do.
                            </p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso]>
                        </td>
                        <td valign="top" width="180">
                        <![endif]-->
              <div
                style="
                  display: inline-block;
                  margin: 0 -1px;
                  max-width: 252px;
                  min-width: 200px;
                  vertical-align: top;
                  width: 100%;
                "
                class="stack-column"
              >
                <table
                  role="presentation"
                  cellspacing="0"
                  cellpadding="0"
                  border="0"
                  width="100%"
                >
                  <tr>
                    <td style="padding: 10px">
                      <table
                        role="presentation"
                        cellspacing="0"
                        cellpadding="0"
                        border="0"
                        width="100%"
                        style="font-size: 14px; text-align: center"
                      >
                        <tr>
                          <td>
                            <img
                              src="https://www.dropbox.com/pri/get/zpublic/Highest_quality.jpg?_subject_uid=424648942&w=AADmzEi_U_7kkUnSMH0uuj9w5wXHc8nQAq6h4KD_51GZrQ"
                              width="252"
                              height=""
                              border="0"
                              alt="alt_text"
                              style="
                                width: 100%;
                                max-width: 252px;
                                height: auto;
                                background: white;
                                font-family: sans-serif;
                                font-size: 15px;
                                line-height: 20px;
                                color: #555555;
                              "
                              class="center-on-narrow"
                            />
                          </td>
                        </tr>
                        <tr>
                          <td
                            style="
                              text-align: center;
                              font-family: Helvetica, sans-serif;
                              font-size: 13px;
                              font-weight: bold;
                              line-height: 20px;
                              color: #1b1b1b;
                              padding-top: 10px;
                            "
                            class="stack-column-center"
                          >
                            <h3 style="margin: 0 0 1em">Highest Quality</h3>
                          </td>
                        </tr>
                        <tr>
                          <td style="background-color: #ffffff">
                            <table
                              role="presentation"
                              cellspacing="0"
                              cellpadding="0"
                              border="0"
                              width="100%"
                            >
                              <tr>
                                <td
                                  style="
                                    padding: 10px;
                                    font-family: Helvetica, sans-serif;
                                    font-size: 15px;
                                    line-height: 20px;
                                    color: #1b1b1b;
                                    text-align: center;
                                  "
                                >
                                  <p style="margin: 10px 10% 10px">
                                    Quality is our unwavering commitment, and we
                                    go <b>above and beyond to deliver</b> the highest
                                    standards of service. Our
                                    <a
                                      href="https://www.maids.com/22-Step-Cleaning-Process/"
                                      target="_blank"
                                      >22-step cleaning process</a
                                    >
                                    ensures that no detail goes unnoticed,
                                    leaving your space <b>immaculate and refreshed.</b>
                                    We prioritize environmental sustainability
                                    by utilizing gentle and effective
                                    eco-friendly products. Our specialty vacuums
                                    with HEPA filtration remove 99.98 percent of
                                    all dust and allergens. We clean the
                                    smallest of details, because we know where
                                    germs try to hide.
                                  </p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
            </td>
          </tr>
          <!-- 3 Even Columns : END -->
        </table>

        <table
          role="presentation"
          cellspacing="0"
          cellpadding="0"
          border="0"
          width="100%"
          style="margin: auto"
        >
          <!-- 1 Column Text BEGIN -->
          <tr>
            <td style="background-color: #ffffff">
              <table
                role="presentation"
                cellspacing="0"
                cellpadding="0"
                border="0"
                width="100%"
              >
                <tr>
                  <td
                    style="
                      text-align: center;
                      padding-bottom: 5%;
                      font-family: sans-serif;
                      font-size: 15px;
                      line-height: 20px;
                      color: #555555;
                    "
                  >
                    <h1
                      style="
                        margin: 20px auto 0;
                        font-size: 19px;
                        line-height: 30px;
                        color: #1b1b1b;
                        font-weight: bold;
                        font-family: Helvetica;
                      "
                    >
                      Your Proposal
                    </h1>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- 1 Column Text END -->

          <!-- 1 Column Text + Button : BEGIN -->
          <tr>
            <td style="background-color: #ffffff">
              <table
                role="presentation"
                cellspacing="0"
                cellpadding="0"
                border="0"
                width="100%"
              >
                <tr>
                  <td
                    style="
                      padding: 10px;
                      font-family: Helvetica, sans-serif;
                      font-size: 15px;
                      line-height: 20px;
                      color: #1b1b1b;
                      text-align: center;
                    "
                  >
                    <p style="margin: 10px 10% 10px">
                      <b>Your estimated cost for bi-weekly service is $280.</b>
                      This is only an estimate; during our first clean, our
                      field manager would carefully re-assess your home, and
                      give you a firm quote for ongoing service, subject to
                      <a
                        href="https://www.dropbox.com/s/av8tp425c5lg2x7/The%20Maids%20Customer%20Policies.pdf?dl=0"
                        target="_blank"
                        >our policies</a
                      >
                      . We would perform your first, deep clean estimated at
                      $792. An increase of up to 20% may apply, this estimate is
                      good for 30 days.
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- 1 Column Text + Button : END -->
        </table>

        <!-- Email Body : END -->

        <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->
      </div>

      <!--[if mso]>
				</td>
				</tr>
				</table>
				</center>
				<![endif]-->

      <!--[if mso | IE]>
    </td>
    </tr>
    </table>
    <![endif]-->
    </center>
  </body>
</html>
