<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maids Quote</title>

</head>

<body>
    <!-- 
/*##############################################*/

3 column

/*##############################################*/
-->

    <div class="block">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" style="table-layout: fixed;" align="center">
            <tr>
                <td>
                    <table cellpadding="0" cellspacing="0" border="0" width="1200" align="center" class="fluid-table">
                        <tbody>
                            <tr>
                                <td>
                                    <h1>Thank You for Requesting a Quote!</h1>
                                    <p style="padding:1em">We redefine excellence through strong partnerships, trust, and outstanding quality. Our proactive mindset, commitment to integrity, and adaptability create a custom home cleaning made for you. Trust is paramount as we provide reliable service, backed by full protection. Experience the pinnacle of quality as we attend meticulously to every detail.
                                    </p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table cellpadding="0" cellspacing="0" border="0" width="1200" align="center" class="fluid-table">
                        <tr>
                            <td>
                                <table width="400" align="left" border="0" cellpadding="0" cellspacing="0"
                                    class="fluid-table">
                                    <tbody>
                                        <tr>
                                            <td>
                                                <h1>Partnerships</h1>
                                            </td>
                                        </tr>
                                        <!-- image -->
                                        <tr>
                                            <td width="400" align="left" bgcolor="#8fa268"><a href="#"
                                                    style="display:block; border:none; color:#000000; text-decoration:none;"><img
                                                        src="https://images.unsplash.com/photo-1563453392212-326f5e854473?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80"
                                                        alt="#image" width="400" class="fluid-image"
                                                        style="display:block; border:none; outline:none; text-decoration:none; color:#ffffff; font-size:16px; text-align:center; font-family: Arial, Verdana, sans-serif;"
                                                        border="0"></a></td>
                                        </tr>
                                        <!-- image -->
                                        <tr>
                                            <td>
                                                <p style="padding:1em">We believe in forging strong partnerships with our customers, built on a foundation of can-do attitude, unwavering pride in our work, and a commitment to flexibility. We embrace technology as a powerful tool to enhance our collaboration and deliver exceptional results. Our dedicated team is ready to listen, adapt, and go the extra mile to exceed your expectations.
                                                </p>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>

                                <!-- End of first column -->

                                <!--[if mso]></td><td valign="top"><![endif]-->

                                <!-- Start of second column -->

                                <table width="400" align="left" border="0" cellpadding="0" cellspacing="0"
                                    class="fluid-table">
                                    <tbody>
                                        <tr>
                                            <td>
                                                <h1>Trustworthiness</h1>
                                            </td>
                                        </tr>
                                        <!-- image -->
                                        <tr>
                                            <td width="400" align="center" bgcolor="#92704b"><a href="#"
                                                    style="display:block; border:none; color:#000000; text-decoration:none;"><img
                                                        src="https://images.unsplash.com/photo-1585421514284-efb74c2b69ba?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80"" alt="
                                                        #image" border="0" width="400"
                                                        style="display:block; border:none; outline:none; text-decoration:none; color:#ffffff; font-size:16px; text-align:center; font-family: Arial, Verdana, sans-serif;"
                                                        class="fluid-image"></a></td>
                                        </tr>
                                        <tr>
                                            <td>

                                                <p style="padding:1em">Trust is the cornerstone of our business, and we take great pride in providing unmatched reliability and dependability to our valued customers. We are fully bonded and insured, and guarantee our work.
                                                    Count on us to deliver exceptional service with utmost professionalism, transparency, and integrity. Your trust is our greatest asset, and we are dedicated to upholding it in all that we do
                                                    
                                                </p>

                                            </td>
                                        </tr>
                                    </tbody>
                                </table>

                                <!-- End of second column -->

                                <!--[if mso]></td><td valign="top"><![endif]-->

                                <!-- Start of third column -->

                                <table width="400" align="right" border="0" cellpadding="0" cellspacing="0"
                                    class="fluid-table">
                                    <tbody>
                                        <tr>
                                            <td>
                                                <h1>Highest Quality</h1>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td width="400" align="right" bgcolor="#61504d"><a href="#"
                                                    style="display:block; border:none; color:#000000; text-decoration:none;"><img
                                                        src="https://images.unsplash.com/photo-1627905646269-7f034dcc5738?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80"
                                                        alt="#image" border="0" width="400"
                                                        style="display:block; border:none; outline:none; text-decoration:none; color:#ffffff; font-size:16px; text-align:center; font-family: Arial, Verdana, sans-serif;"
                                                        class="fluid-image"></a></td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <p style="padding:1em">Quality is our unwavering commitment, and we go above and beyond to deliver the highest standards of service. Our 
                                                    <a href="https://www.maids.com/22-Step-Cleaning-Process/" target="_blank">22-step cleaning process</a>
                                                     ensures that no detail goes unnoticed, leaving your space immaculate and refreshed; we take pride in our meticulous attention to detail. We prioritize environmental sustainability by utilizing eco-friendly products that are both effective and gentle. Experience the pinnacle of cleanliness and indulge in a space that radiates freshness and purity.
                                                </p>

                                            </td>
                                        </tr>
                                    </tbody>
                                </table>

                                <!-- End of third column -->
                            </td>
                        </tr>
                    </table>
                    <table cellpadding="0" cellspacing="0" border="0" width="1200" align="center" class="fluid-table">
                        <tbody>
                            <tr>
                                <td>
                                    <h1>Bottom Title</h1>
                                    <p style="padding:1em"><b>Your estimated cost for bi-weekly service is $280.</b> This is only an estimate; during our first clean, our field manager would carefully re-assess your home, and give you a firm quote for ongoing service, subject to 
                                        <a href="https://www.dropbox.com/s/av8tp425c5lg2x7/The%20Maids%20Customer%20Policies.pdf?dl=0" target="_blank">our policies</a>
                                        . We would perform your first, deep clean at $70/maid per hour for a 4 person team, estimated at $792 (but ask about our current specials).  
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p style="padding:1em">Personal note from owners , Rick and Becky Kraemer
                                    </p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </table>

    </div>
</body>

</html>


<style type="text/css">

    /* Client-specific Styles */
    #outlook a {
        padding: 0;
    }

    /* Force Outlook to provide a "view in browser" menu link. */
    body {
        width: 100% !important;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        margin: 0;
        padding: 0;
    }

    /* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
    .ExternalClass {
        width: 100%;
    }

    /* Force Hotmail to display emails at full width */
    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
        line-height: 100%;
    }

    /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
    #backgroundTable {
        margin: 0;
        padding: 0;
        width: 100% !important;
        line-height: 100% !important;
    }

    img {
        outline: none;
        text-decoration: none;
        border: none;
        -ms-interpolation-mode: bicubic;
    }

    a img {
        border: none;
    }

    .image_fix {
        display: block;
    }

    p {
        margin: 0px 0px !important;
    }

    h1 {
        text-align: center;
        margin: 5px;
    }

    table td {
        border-collapse: collapse;
    }

    table {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
    }

    /*##############################################*/
    /*IPHONE STYLES*/
    /*##############################################*/
    @media only screen and (max-width: 480px) {
        table {
            position: relative;
        }

        table[class="fluid-table"],
        td[class="fluid-cell"] {
            width: 100% !important;
            padding: 20px 0px 20px 0px !important;
        }

        img[class="fluid-image"] {
            width: 100% !important;
            height: auto !important;
        }
    }
</style>